# InsuranceSale

./: .gitignore  README.md
event-util/: pom.xml
event-util/src/main/kotlin/pl/javorex/event/saga/: Errors.kt
event-util/src/main/kotlin/pl/javorex/event/util/: EventEnvelope.kt  EventSagaBuilder.kt  EventSagaTemplate.kt  SagaEventFactory.kt  SagaEventListener.kt  UnambiguousEventVersion.kt  UnambiguousVersionKey.kt
event-util/src/main/kotlin/pl/javorex/util/event/: EventEnvelope.kt  EventSaga.kt  EventSagaBuilder.kt  EventSagaTemplate.kt  SagaEventFactory.kt
event-utils/src/main/kotlin/pl/javorex/event/util/: EventEnvelope.kt  EventSagaBuilder.kt  EventSagaTemplate.kt  SagaEventBus.kt  UnambiguousEventVersion.kt
frontend/: index.html  index.tsx  package-lock.json  package.json  webpack.config.js
frontend/src/main/ts/: InsuranceForm.tsx
frontend/src/main/ts/model/proposal/: GET.tsx  POST.ts
frontend/src/main/ts/util/: ReconnectableEventSource.tsx
frontend/src/main/ts/view/: ErrorMessages.tsx  InsuranceCriteriaComponent.tsx  InsuranceForm.tsx  Message.tsx  Messages.tsx
insurance-creation-events/: pom.xml
insurance-creation-service/: pom.xml
insurance-creation-service/src/main/kotlin/pl/javorex/insurance/: InsuranceCreationServiceApplication.kt
insurance-creation-service/src/main/kotlin/pl/javorex/insurance/creation/adapter/: EventSagaProcessor.kt  InsuranceCreationEventRestController.kt  InsuranceCreationEventsReadingImpl.kt  InsuranceCreationEventsRestController.kt  InsuranceCreationSagaEventStream.kt  InsuranceCreationServiceApplication.kt  InsuranceNoGeneratorTimestampImpl.kt  ProposalAcceptedKStream.kt  SpringContextConfig.kt
insurance-creation-service/src/main/kotlin/pl/javorex/insurance/creation/adapter/kafka/: InsuranceCreationEventPublisherImpl.kt  InsuranceCreationKStream.kt  InsuranceEventStream.kt  KafkaConfig.kt
insurance-creation-service/src/main/kotlin/pl/javorex/insurance/creation/application/: EventSaga.kt  EventSagaBuilder.kt  EventSagaFlow.kt  InsuranceCreationSagaEventListener.kt  InsuranceCreationSagaStream.kt  InsuranceCreationSagaTemplate.kt  InsuranceFactory.kt  InsuranceNoGenerator.kt  PolicyCreationSaga.kt  PolicyCreationSagaStream.kt  UniqueProposalAcceptedEventVersionListener.kt
insurance-creation-service/src/main/kotlin/pl/javorex/insurance/creation/application/query/: PolicyCreationFluxKafkaAdapter.kt
insurance-creation-service/src/main/kotlin/pl/javorex/insurance/creation/application/read/: InsuranceCreationEventPublisher.kt  InsuranceCreationEventsReading.kt
insurance-creation-service/src/main/kotlin/pl/javorex/insurance/creation/domain/event/: CreateInsuranceFromProposal.kt  InsuranceCreated.kt  InsuranceCreationSagaCompleted.kt  InsuranceCreationSagaCorrupted.kt
insurance-creation-service/src/main/kotlin/pl/javorex/insurance/creation/query/: PolicyCreation.kt
insurance-creation-service/src/main/kotlin/pl/javorex/insurance/creation/rest/: PolicyCreationFluxController.kt
insurance-creation-service/src/main/kotlin/pl/javorex/util/insurance/: InsuranceCreationServiceApplication.kt
insurance-creation-service/src/main/resources/: application.properties
insurance-creation-service/src/test/kotlin/pl/javorex/insurance/: InsuranceCreationEventPublisherServiceApplicationTests.kt  InsuranceCreationEventsReadingServiceApplicationTests.kt  InsuranceCreationServiceApplicationTests.kt
insurance-creation-service/src/test/kotlin/pl/javorex/insurance/creation/application/: PolicyCreationSagaStreamSpec.kt
insurance-creation-service/src/test/kotlin/pl/javorex/util/insurance/: InsuranceCreationServiceApplicationTests.kt
insurance-creation-service/src/test/kotlin/pl/javorex/util/policycreationservice/: PolicyCreationServiceApplicationTests.kt
insured-events/: pom.xml
insured-service/: pom.xml
insured-service/src/main/kotlin/pl/javorex/insurance/insured/: InsuredServiceApplication.kt
insured-service/src/test/kotlin/pl/javorex/insurance/insured/: InsuredServiceApplicationTests.kt
kafka-streams-util/: pom.xml
kafka-streams-util/src/main/kotlin/pl/javorex/util/function/: Try.kt
policy-creation-service/: pom.xml
premium-events/: pom.xml
premium-service/: pom.xml
premium-service/src/main/kotlin/pl/javorex/insurance/premium/: PremiumServiceApplication.kt
premium-service/src/main/kotlin/pl/javorex/insurance/premium/adapter/: PremiumCalculationKStream.kt  PremiumCalculationRollbackKStream.kt  PremiumEventBusKafkaImpl.kt  RollbackKStream.kt  SpringConfig.kt
premium-service/src/main/kotlin/pl/javorex/insurance/premium/adapter/kafka/: PremiumCalculationKStream.kt  PremiumCalculationRollbackKStream.kt  PremiumEventBusKafkaImpl.kt
premium-service/src/main/kotlin/pl/javorex/insurance/premium/application/: CommandHandlers.kt  PremiumCalculationStream.kt  PremiumEventBus.kt  ProposalAcceptedListener.kt
premium-service/src/main/kotlin/pl/javorex/insurance/premium/application/command/: CalculatePremiumCommand.kt
premium-service/src/main/kotlin/pl/javorex/insurance/premium/domain/: CalculateDefaultPremiumAmount.kt  DefaultPremiumAmount.kt  NumberOfPremium.kt  PremiumAmount.kt  PremiumCalculationPolicy.kt  PremiumPolicy.kt  ValueObject.kt
premium-service/src/main/kotlin/pl/javorex/insurance/premium/domain/event/: PremiumCalculationRollback.kt
premium-service/src/main/kotlin/pl/javorex/insurance/premium/domain/policy/: DefaultPremiumAmount.kt  PremiumCalculationPolicy.kt
premium-service/src/main/kotlin/pl/javorex/insurance/premium/domain/vo/: NumberOfPremium.kt  PremiumAmount.kt  ValueObject.kt
premium-service/src/main/kotlin/pl/javorex/insurance/premium/infrastructure/: PremiumEventBusKafkaAdapter.kt  ProposalAcceptedEventStreamListener.kt  ServiceConfig.kt  Try.kt
premium-service/src/main/resources/: application.properties
premium-service/src/test/kotlin/pl/javorex/insurance/premium/: PremiumServiceApplicationTests.kt
proposal-events/: pom.xml
proposal-service/: pom.xml
proposal-service/src/main/resources/: application.properties
(+38 files in other folders)
