server.port=8078
kafka.bootstrap-servers=localhost:9092
kafka.topic.proposal-events=proposal-events
kafka.topic.premium-events=premium-events
kafka.topic.policy-events=policy-events
kafka.topic.new-policy-saga=new-policy-saga

kafka.consumer.groupId.policyEventsRead=policy-events-read-groupId
kafka.consumer.clientId.policyEventsRead=policy-events-read-clientId
