server.port=8078
kafka.bootstrap-servers=localhost:9092
kafka.topic.proposal-events=proposal-events
kafka.topic.premium-events=premium-events
kafka.topic.insurance-events=insurance-events
kafka.topic.insurance-error-events=insurance-error-events
