server.port=8077
kafka.bootstrap-servers=localhost:9092
kafka.topic.proposal-events=proposal-events
kafka.topic.premium-events=premium-events
kafka.topic.insurance-creation-events=insurance-creation-events
kafka.topic.insurance-creation-error-events=insurance-creation-error-events

